<!DOCTYPE html>
<html> <!-- Do not add ng-app here as we bootstrap AngularJS manually-->
<head>
  <title>My AngularJS App</title>
  <meta charset="utf-8" />

  <link rel="stylesheet" type="text/css"
        href="styles/bootstrap.css">
  <link href="styles/font-awesome.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="styles/master.css">

</head>
<body class="home-page">
  
			<!-- HEADER AND NAVBAR -->
			<header id='header-container'>
				<nav class="navbar navbar-default">
					<div class="container">
						<div class="navbar-header">
							<a class="" href="/"></a>
						</div>
						<ul class="nav nav-justified">
							<!-- class="nav nav-justified" -->
							<li><a href="#"><i class=""></i> Home</a></li>
							<li><a href="#staff"><i class=""></i> Staff</a></li>
							<li><a href="#mission"><i class=""></i> Mission</a></li>

							<li><a href="#enter"><img class="logo-header" src="media/Garden of Eden logo.png" alt=""></a></li>

							<li><a href="#sponsorship"><i class=""></i> Sponsorship</a></li>
							<li><a href="#change"><i class=""></i> Change for Change</a></li>
							<li><a href="#contact"><i class=""></i> Contact Us</a></li>
						</ul>
					</div>
					<!--<img class="logo-header" src="Garden of Eden logo.png" alt=""> -->
				</nav>
			</header>



			
			<!-- MAIN CONTENT AND INJECTED VIEWS -->
			<div ng-bind='controller' id="main">
				
				<!-- angular templating -->
				<!-- this is where content will be injected -->

				<!-- ng-view is an angular directive that will include the template of the current route route (/home, /about, or /contact) adding the ng-view code to tell Angular where to place our rendered pages -->
				<div ng-view></div>

			</div>


			<!-- FOOTER -->
			<footer class="text-center" id='footer-container'>
				<button class="btn full">
    				<span class="glyphicon glyphicon-th green"></span>
  				</button>
			</footer>

  <script data-main="scripts/main"
        src="scripts/vendor/require.js"></script>
</body>
</html>
