<!-- index.html -->
	<!DOCTYPE html>
	<html ng-app="app">
	<head>
		<!-- SCROLLS -->
		<!-- load bootstrap and fontawesome via CDN -->
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

		<!-- Soccery -->
		<!-- load jquery, bootstrap, and angular via CDN -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
		 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.9/angular.min.js"></script>
		 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>
		 <script src="core.js"></script>
		 <!-- site specific css, bootstrap override -->
		 <link href="master.css" rel ="stylesheet"/>

		</head>
		<body ng-controller="mainController">

			

			<!-- HEADER AND NAVBAR -->
			<header>
				<nav class="navbar navbar-default">
					<div class="container">
						<div class="navbar-header">
							<a class="" href="/"></a>
						</div>

						<ul class="nav nav-justified">
							<!-- class="nav nav-justified" -->
							<li><a href="#"><i class=""></i> Home</a></li>
							<li><a href="#about"><i class=""></i> Staff</a></li>
							<li><a href="#contact"><i class=""></i> Mission</a></li>

							<li><a href="#"><i class=""></i> Sponsorship</a></li>
							<li><a href="#about"><i class=""></i> Change for Change</a></li>
							<li><a href="#contact"><i class=""></i> Contact Us</a></li>
						</ul>
					</div>
					<img class="logo-header" src="Garden of Eden logo.png" alt="">
				</nav>
			</header>



			
			<!-- MAIN CONTENT AND INJECTED VIEWS -->
			<div id="main">

				<!-- angular templating -->
				<!-- this is where content will be injected -->

				<!-- ng-view is an angular directive that will include the template of the current route route (/home, /about, or /contact) adding the ng-view code to tell Angular where to place our rendered pages -->
				<div ng-view></div>

			</div>

			<!-- FOOTER -->
			<footer class="text-center">
				Make into a nice footer <a href="https://www.google.com">SpringFest Google</a>
			</footer>


		</body>
		</html>







